<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- META / SEO SETUP -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="We are Eco-Globe. Team that is introducing eco-friendliness to people in a right and simple way.">

        <!-- LINKS / FILES -->
        <link rel="stylesheet" type="text/css" href="resources/css3/icons/icon-font.css">
        <link rel="stylesheet" type="text/css" href="resources/css3/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

        <!-- TITLE -->
        <title>Eco-Globe</title>

    </head>
    <body>

        <!-- HEADER STARTS -->
        <header class="header">

            <!-- NAVIGATION SETUP STARTS -->
                <nav class="navigation">
                    <div class="row">
                        <img src="resources/images/logo-white.png" alt="Eco-Globe Logo" class="navigation__logo">
                            <ul class="navigation__list">
                                <li class="navigation__item"><a class="navigation__anchor navigation__anchor--left" href="#">About</a></li>
                                <li class="navigation__item"><a class="navigation__anchor navigation__anchor--left" href="#">Cards</a></li>
                                <li class="navigation__item"><a class="navigation__anchor navigation__anchor--left" href="#">Sections</a></li>
                                <li class="navigation__item"><a class="navigation__anchor navigation__anchor--right" href="#">Media</a></li>
                                <li class="navigation__item"><a class="navigation__anchor navigation__anchor--right" href="#">Partners</a></li>
                                <li class="navigation__item"><a class="navigation__anchor navigation__anchor--right" href="#">B<span class="navigation__special-e">e</span>Eco</a></li>
                            </ul>
                    </div>
                </nav>
                <!-- NAVIGATION SETUP ENDS -->


            <!-- HEADER LOGO SETUP -->
            <div class="header__logo-box">
               <!-- <img src="resources/images/logo-white.png" alt="Eco-Globe Logo" class="header__logo"> -->
            </div>

            <!-- HEADER TEXT AND BUTTON SETUP -->
            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Eco &ndash; Globe</span>
                    <span class="heading-primary--sub">Saving The World</span>
                </h1>

                <!-- BUTTON SETUP -->
                <a href="#" class="btn btn--white btn--animated-1">Participate</a>
            </div>
        </header>
        <!-- HEADER ENDS -->

        <!-- MAIN CONTENT -->
        <main>
            <!-- SECTION ABOUT STARTS -->
            <section class="section-about">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">About Eco&ndash;Globe</h2>
                </div>

                <div class="row">
                    <h3 class="heading-tertiary u-margin-bottom-small">We are Eco-Globe. Team that is introducing eco-friendliness to people in a right and a simple way.</h3>
                    <p class="paragraph">
                            We want more people to know why renewable energy is good. Why ocean pollution is more serious than we think. We want people to know that C02 in the earth’s 
                            atmosphere must be reduced. We want more people to understand that word “Eco-Friendliness” is way more important to us, it’s the key to saving our world.
                            Becoming eco-friendly isn’t really that hard. It simply means having a lifestyle that is better for the environment. 
                            Learning to become eco-friendly is even easier, but it is very important. Sometimes, small steps can make a big difference.
                    </p>
                </div>



            </section>



















































        </main>

    </body>



</html>